
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
/* CSS login */
* {
	box-sizing: border-box;
}

body {
	/* background: #f6f5f7; */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    /*  */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 90vh;
	margin: -20px 0 50px;
}
/* Css màu background */
/* body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
} */

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/* Kết thúc css màu background */
h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
    color: #ffffff; /* Màu chữ trắng */
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5),
                3px 3px 10px rgba(240, 170, 0, 0.5),
                5px 5px 15px rgba(230, 120, 0, 0.5),
                7px 7px 20px rgba(200, 50, 0, 0.5); /* Đường bóng với gradient màu từ trắng đến cam đỏ */
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

/* Css cho trang login mobile */
.login-mobile {
    display: none;
}

@media (max-width: 440px) {
    #container {
        display: none;
        /* tắt hiển thị cho phần của laptop */
    }

	.quenMK {
		margin-top: 5px;
	}

    /* CSS for the container */
    .login-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        /* background-color: #f0f0f0; */
    }

    /* CSS for the forms */
    .register-form, .login-form {
        display: none;
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        
    }

    button {
       margin-top: 12px;
    }

    .register-form h1, .login-form h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .register-form .social-container,
    .login-form .social-container {
        margin-bottom: 20px;
    }

    .register-form .social-container a,
    .login-form .social-container a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 0 5px;
        font-size: 20px;
        color: #333;
        background-color: #fff;
        border-radius: 50%;
    }

    .register-form input,
    .login-form input,
    .register-form button,
    .login-form button {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 0px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .register-form button,
    .login-form button {
        background-color: #fd4a2b;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .register-form button:hover,
    .login-form button:hover {
        background-color: #555;
    }

    .register-form p.toggle-container,
    .login-form p.toggle-container {
        margin-top: 15px;
        font-size: 14px;
    }

    .register-form p.toggle-container a,
    .login-form p.toggle-container a {
        color: #333;
        text-decoration: none;
    }

    .register-form p.toggle-container a:hover,
    .login-form p.toggle-container a:hover {
        text-decoration: underline;
    }

}